<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--
    - Utiliser police spécifique
    - Icone de fontawesome
    -->
    
  <!-- Inclusion de font pour les icones -->
    <script src="https://kit.fontawesome.com/c3a8cc6a3c.js" crossorigin="anonymous"></script>

   
  <!-- Css personalisé-->
    <link rel="stylesheet" href="./style.css">

    <title>Oh my food - La note enchantée</title>
    </head>

<body>
  <header>
    <nav> 
      <a href="./index.html">
        <i class="fa-solid fa-arrow-left"></i>
      </a>
      
       <img class="logo" src="./images/logo/ohmyfood.png" alt="ohmyfood">
      
    </nav>
   </header>


							
<main>
  <!-- photo restaurant -->
  
    <div class="plats_photo"><img  src="./images/restaurants/menu2.jpg" 
      alt="menu_la-note-enchantée">
    </div> 
  
  <!-- menu restaurnat -->
  <section class="menucarte">
    <div class="carte"> 
      <h1>La note enchantée <i class="fa-solid fa-heart"></i></h1>
      <form class="box_menu">
        <fieldset class="box_plats">
          <legend>Entrées</legend>
          
          <label class="box_détail">
          <span class="food">
            <span class="food_1">Ravioles de foie gras</span>
            <span class="food_2">Accompagnés de leur crème à la truffe</span>
          </span>
            <span class="prix">25€</span>
            <span class="check"> <i class="fa-solid fa-check"></i></span>
          </label>  
          <label class="box_détail">
            <span class="food">
            <span class="food_1">Caviar osciètre </span>
            <span class="food_2">Sur blini à la farine de blé noir</span>
          </span>
            <span class="prix">35€</span>
            <span class="check"> <i class="fa-solid fa-check"></i></span>

          </label>
          <label class="box_détail">
            <span class="food">
            <span class="food_1">Homard et espuma de potiron</span>
            <span class="food_2">Mariné aux zestes d'orange</span>
          </span>
            <span class="prix">20€</span>
            <span class="check"> <i class="fa-solid fa-check"></i></span>
            

          </label>
          <label class="box_détail">
            <span class="food">
            <span class="food_1">Foie gras de canard cuit entier</span>
            <span class="food_2">Confiture de figue et pain toasté</span>
          </span>
            <span class="prix">35€</span>
            <span class="check"> <i class="fa-solid fa-check"></i></span>
            

          </label>
         
        
        </fieldset>
        <fieldset class="box_plats">
          <legend>Plats</legend>
          <label class="box_détail">
            <span class="food">
            <span class="food_1">Noix de coquilles Saint-Jacques</span>
            <span class="food_2">Sur lit de purée de céleri-rave</span>
          </span>
            <span class="prix">40€</span>
            <span class="check"> <i class="fa-solid fa-check"></i></span>
          </label>
          <label class="box_détail">
            <span class="food">
            <span class="food_1">Langoustine poêlée</span>
            <span class="food_2">Purée de patate douce</span>
          </span>
            <span class="prix">35€</span>
            <span class="check"> <i class="fa-solid fa-check"></i></span>
          </label>
          <label class="box_détail">
            <span class="food">
            <span class="food_1">Mijoté de queue de boeuf </span>
            <span class="food_2">Et riz sauvage aux zestes de citron</span>
          </span>
            <span class="prix">44€</span>
            <span class="check"> <i class="fa-solid fa-check"></i></span>
          
          </label>
        </fieldset>
      
        <fieldset class="box_plats">
          <legend>Desserts</legend> 
          <label class="box_détail">
            <span class="food">
            <span class="food_1">Macaron noisette et chocolat</span>
            <span class="food_2">Glace au caramel brun et sel de Guérande</span>
          </span>
            <span class="prix">18€</span>
            <span class="check"> <i class="fa-solid fa-check"></i></span>
          </label>
          <label class="box_détail">
            <span class="food">
            <span class="food_1">Baba au rhum revisité </span>
            <span class="food_2">Avec son coulis de citron</span>
          </span>
            <span class="prix">22€</span>
            <span class="check"> <i class="fa-solid fa-check"></i></span>
          </label>
          <label class="box_détail">
            <span class="food">
            <span class="food_1">Tarte au citron meringuée</span>
            <span class="food_2">Déstructurée</span>
          </span>
            <span class="prix">23€</span>
            <span class="check"> <i class="fa-solid fa-check"></i></span>
          </label>
        </fieldset>

      </form>
      <div class="button">
      <button class="btn" type="submit">Commander</button>
    </div>
    </div>
  </section>

</main>


<!-- footer -->

<footer>
  <a href="#">
     <h4 class="title__footer">ohmyfood</h4>
  </a>

<nav>
  <ul>
     <li><a href="#"><i class="fas fa-utensils marginfooter"></i>Proposer un restaurant</a></li>
     <li><a href="#"><i class="fas fa-hands-helping marginfooter"></i>Devenir Partenaire</a></li>
     <li><a href="#">Mentions légales</a></li>
     <li><a href="mailto:contact@ohmyfood.fr">Contact</a></li>
  </ul>
</nav>




</footer>
</body>
</html>
